<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        
        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .grid-item img {
            max-width: 100%;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item">
        <img src="https://www.fnordware.com/superpng/pnggrad16rgb.png" alt="Товар 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet neque distinctio modi eligendi hic harum aspernatur quos aliquid nisi rem quam exercitationem iusto, quisquam voluptates aliquam cupiditate quasi facilis sunt.</p>
        <a class="button" href="#">Просмотреть</a>
    </div>
    <div class="grid-item">
        <img src="https://www.fnordware.com/superpng/pnggrad16rgb.png" alt="Товар 2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptate voluptatem numquam doloribus molestias odio ea libero nemo, animi laboriosam, accusantium cum et eum. Animi beatae eum dignissimos dicta error.</p>
        <a class="button" href="#">Просмотреть</a>
    </div>
    <div class="grid-item">
        <img src="https://www.fnordware.com/superpng/pnggrad16rgb.png" alt="Товар 3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptate unde harum voluptates accusantium non deleniti facere commodi consectetur blanditiis, error accusamus a natus, veniam reprehenderit quidem quia explicabo ipsam!</p>
        <a class="button" href="#">Просмотреть</a>
    </div>
    <div class="grid-item">
        <img src="https://www.fnordware.com/superpng/pnggrad16rgb.png" alt="Товар 4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum voluptatum id praesentium? Ea nobis natus sit adipisci delectus cupiditate, officiis, laudantium eveniet, hic quam eaque sed maxime veritatis corporis?</p>
        <a class="button" href="#">Просмотреть</a>
    </div>
</div>

</body>
</html>